# nb20_module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nb20_statistics/nb20_statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb20_module/nb20_IdelHandler/ui/: IdleHandlerActivity.java
app/src/main/java/com/nb20_module/nb20_statistics/ui/: StatisticsActivity.java
app/src/main/java/com/nb20_module/nb20_wheel/ui/: WheelActivity.java
app/src/main/java/com/nb20_module/nb20_wheel/widget/: WheelWidget.java
app/src/main/java/com/nb20_statistics/nb20_statistics/bean/: StatisticsBean.java
app/src/main/java/com/nb20_statistics/nb20_statistics/engine/day/: StatisticsDayAdapter.java  StatisticsDayHolder.java  StatisticsDayWidget.java
app/src/main/java/com/nb20_statistics/nb20_statistics/engine/month/: StatisticsMonthAdapter.java  StatisticsMonthHolder.java  StatisticsMonthWidget.java
app/src/main/java/com/nb20_statistics/nb20_statistics/engine/week/: StatisticsWeekAdapter.java  StatisticsWeekHolder.java  StatisticsWeekWidget.java
app/src/main/java/com/nb20_statistics/nb20_statistics/helper/: DateHourMinHelper.java
app/src/main/java/com/nb20_statistics/nb20_statistics/ui/: MainActivity.java
app/src/main/java/com/nb20_statistics/nb20_statistics/utils/: ScreenSize.java  StatisticsUtils.java
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: activity_idle_handler.xml  activity_main.xml  activity_smooth.xml  activity_wheel.xml  item_statistics_day.xml  item_statistics_month.xml  item_statistics_week.xml  item_wheel.xml  widget_statistics.xml  widget_wheel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nb20_statistics/nb20_statistics/: ExampleUnitTest.java
nb20_slidedrawer/src/main/res/raw/: slidedrawerdoc.txt
statistics/: build.gradle
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/nb20/statistics/bean/: StatisticsBean.java
statistics/src/main/java/com/nb20/statistics/engine/day/: StatisticsDayAdapter.java  StatisticsDayHolder.java  StatisticsDayWidget.java
statistics/src/main/java/com/nb20/statistics/helper/: DateHourMinHelper.java
statistics/src/main/java/com/nb20/statistics/utils/: ScreenSize.java  StatisticsUtils.java
statistics/src/main/res/drawable/: bg_goalline.xml
statistics/src/main/res/layout/: widget_statistics.xml
statistics/src/main/res/raw/: des
statistics/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
